{
  "name": "drupal/modular_finance",
  "type": "drupal-module",
  "description": "Integration with the third party company Modular finance.",
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "homepage": "https://www.drupal.org/project/modular_finance",
  "minimum-stability": "dev",
  "support": {
    "issues": "http://drupal.org/project/issues/modular_finance",
    "source": "http://cgit.drupalcode.org/modular_finance"
  },
  "require": { }
}

