entity.modular_finance_type.collection:
  title: 'Modular finance type'
  route_name: entity.modular_finance_type.collection
  base_route: entity.modular_finance_type.collection
modular_finance.settings:
  title: 'Settings'
  route_name: modular_finance.settings
  base_route: entity.modular_finance_type.collection
