entity.modular_finance_type.collection:
  title: 'Modular finance type'
  route_name: entity.modular_finance_type.collection
  description: 'List Modular finance type (bundles)'
  parent: system.admin_structure
  weight: 99
